/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #1e1e1e;
    color: #e0e0e0;
    transition: background-color 0.3s, color 0.3s;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1, h2 {
    color: #f5f5f5;
}

h3 {
    color: #999;
}

.btn {
    background: #ff6b6b;
    color: #333;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: #ff6b6b;
    background: #333;
    padding: 3px 8px;
    border: 2px solid #ff6b6b;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th, td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background: #ff6b6b;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px; /* Adjust the padding to your liking */
    color: #333;
    display: flex;
    align-items: center; /* Center aligns text and icons vertically */
    justify-content: flex-start; /* Aligns content to the left */
}

.side-menu li a{

    color: #333;
}

.side-menu li i {
    margin-left: 70px; /* Adds space between the icon and text */
    font-size: 20px; /* Adjust icon size if necessary */
    gap: 100px;
}

.side-menu li i.fas.fa-tachometer-alt {
    margin-left: 78px; /* Adds space between the icon and text */
}

.side-menu li i.fas.fa-bullhorn {
    margin-left: 78px; /* Adds space between the icon and text */
}

.side-menu li i.fas.fa-newspaper {
    margin-left: 150px; /* Adds space between the icon and text */
}

.side-menu li i.fas.fa-users {
    margin-left: 85px; /* Adds space between the icon and text */
}

.side-menu li i.fas.fa-question-circle {
    margin-left: 110px; /* Adds space between the icon and text */
}

.side-menu li i.fas.fa-comments {
    margin-left: 80px; /* Adds space between the icon and text */
}

.side-menu li i.fas.fa-sign-out-alt {
    margin-left: 125px; /* Adds space between the icon and text */
}

.side-menu .logout {
    margin-bottom: 0px; /* Adds space between the icon and text */
}

.side-menu li:hover {
    background: #333;
    color: #ff6b6b;
}

.side-menu li a:hover {
    background: #333;
    color: #ff6b6b;
}

.container {

 
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    
    background-image: url('heaven1.jpg');
    background-size: 100% auto; /* Ensures the image covers the container proportionally */
    background-position: center; /* Keeps the focus at the center */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Makes the background stay fixed when scrolling */
    margin-top: 0%;
}
.container h2{
    color:white;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1);
    z-index: 1;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background-color: #1e1e1e;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px;
    
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: #2e2e2e;
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.3s;
}

.container .content .cards .card:hover {
    box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.2), 0 8px 30px 0 rgba(255, 255, 255, 0.2);
}

.cards {
    display: flex;
    gap: 120px;
    margin: 100px;
    margin-left: 250px;
}

.card {
    background-color: #f05462;
    width: 150px;
    border-radius: 8px;
    text-align: center;
}

.box {
    margin-top: 28px;
}

.box h3 {
    color: #e0e0e0;
}

/* Media Queries */
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #ff6b6b;
        padding: 8px 38px;
        border: 2px solid #333;
    }
}

@media screen and (max-width: 536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}

